# DevBooks

./: README.md  pom.xml
Release/: startApplication.bat
src/main/java/pl/codecouple/devbooks/: DevBooksApplication.java
src/main/java/pl/codecouple/devbooks/configuration/: WebMVCConfiguration.java  WebSecurityConfig.java
src/main/resources/: banner.txt
src/main/resources/META_INF/: MANIFEST.MF
src/main/resources/static/css/: signin.css
src/main/resources/templates/: layout.html
src/main/resources/templates/books/: books.html
src/main/resources/templates/login/: login.html
